{
    "name": "jadsalhani/world-countries-cities",
    "description": "",
    "authors": [
        {
            "name": "Jad Salhani",
            "email": "jad@salhani.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Jadsalhani\\WorldCountriesCities": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Jadsalhani\\WorldCountriesCities\\WorldCountriesCitiesServiceProvider"
            ]
        }
    },
    "license": "MIT"
}
